<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="ViewController" customModule="QuestionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEF-Su-kO4">
                                <rect key="frame" x="166" y="285" width="42" height="19"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zd9-eR-2ee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prS-mw-Sg6">
                                <rect key="frame" x="162" y="545" width="50" height="30"/>
                                <state key="normal" title="Bypass"/>
                                <connections>
                                    <action selector="bypassButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="co1-Qq-q1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.12549019607843137" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="prS-mw-Sg6" secondAttribute="trailing" constant="147" id="De5-OK-YSp"/>
                            <constraint firstItem="prS-mw-Sg6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="146" id="J7v-zS-La7"/>
                            <constraint firstItem="sEF-Su-kO4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="Ox4-No-p2B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="prS-mw-Sg6" secondAttribute="bottom" constant="92" id="Qfh-8M-7M9"/>
                            <constraint firstItem="prS-mw-Sg6" firstAttribute="top" secondItem="sEF-Su-kO4" secondAttribute="bottom" constant="230" id="lnC-ka-DWm"/>
                            <constraint firstItem="sEF-Su-kO4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="265" id="rUd-f7-7AV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sEF-Su-kO4" secondAttribute="trailing" constant="151" id="u2Z-qg-n3y"/>
                            <constraint firstItem="prS-mw-Sg6" firstAttribute="top" secondItem="sEF-Su-kO4" secondAttribute="bottom" constant="241" id="uJb-pb-fHH"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bJg-V4-ucU" kind="show" identifier="loginSegue" id="GbW-hs-iie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="01v-C0-Wck">
            <objects>
                <viewController storyboardIdentifier="mainView" id="bJg-V4-ucU" customClass="ViewController" customModule="QuestionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJN-jv-hRX"/>
                        <viewControllerLayoutGuide type="bottom" id="ANY-Or-MFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jH2-8f-VoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZj-RM-0GQ" customClass="DrawYesButton" customModule="QuestionApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="398" width="157" height="35"/>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.12549019607843137" blue="0.078431372549019607" alpha="0.0" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="313-r5-hjA"/>
                                    <constraint firstAttribute="height" constant="35" id="bD1-wo-4qN"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hs5-VY-xCD" appends="YES" id="RHV-Vb-4OY"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYT-k7-YEq" customClass="DrawNoButton" customModule="QuestionApp" customModuleProvider="target">
                                <rect key="frame" x="193" y="398" width="157" height="35"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.12549019610000001" blue="0.078431372550000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="BDW-Lf-dYY"/>
                                    <constraint firstAttribute="height" constant="35" id="efP-os-HEM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="r8T-0Z-k8u" appends="YES" id="uKt-9V-pUN"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwJ-ZE-Z7f" customClass="DrawQuestion" customModule="QuestionApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="135" width="326" height="255"/>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.12549019607843137" blue="0.078431372549019607" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="g7b-8H-BdX"/>
                                    <constraint firstAttribute="width" constant="326" id="iEC-Dj-GRZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.12549019607843137" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cYT-k7-YEq" firstAttribute="leading" secondItem="aZj-RM-0GQ" secondAttribute="trailing" constant="12" id="DSh-WG-Jn7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYT-k7-YEq" secondAttribute="trailing" constant="9" id="DhO-C5-KH0"/>
                            <constraint firstItem="kwJ-ZE-Z7f" firstAttribute="centerX" secondItem="jH2-8f-VoK" secondAttribute="centerX" id="fdW-Dv-LnZ"/>
                            <constraint firstItem="aZj-RM-0GQ" firstAttribute="leading" secondItem="jH2-8f-VoK" secondAttribute="leadingMargin" constant="8" id="kNq-Hf-N7C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aZj-RM-0GQ" secondAttribute="trailing" constant="178" id="mID-FV-2fz"/>
                            <constraint firstItem="cYT-k7-YEq" firstAttribute="top" secondItem="kwJ-ZE-Z7f" secondAttribute="bottom" constant="8" id="rJT-xr-VDm"/>
                            <constraint firstItem="kwJ-ZE-Z7f" firstAttribute="top" secondItem="bJN-jv-hRX" secondAttribute="bottom" constant="115" id="svD-cM-VNX"/>
                            <constraint firstItem="aZj-RM-0GQ" firstAttribute="top" secondItem="kwJ-ZE-Z7f" secondAttribute="bottom" constant="8" id="xGF-4R-wmM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mHi-tF-kDb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in7-c8-TJJ" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hs5-VY-xCD">
                    <connections>
                        <outlet property="delegate" destination="aZj-RM-0GQ" id="TSe-0s-6sl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="r8T-0Z-k8u"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
