<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="ViewController" customModule="QuestionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prS-mw-Sg6">
                                <rect key="frame" x="162" y="545" width="50" height="30"/>
                                <state key="normal" title="Bypass"/>
                                <connections>
                                    <action selector="bypassButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="co1-Qq-q1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEF-Su-kO4">
                                <rect key="frame" x="43" y="316" width="288" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="A7m-dr-eDD"/>
                                    <constraint firstAttribute="height" constant="34" id="WyK-dN-rZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login With Facebook"/>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zd9-eR-2ee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.12549019607843137" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sEF-Su-kO4" secondAttribute="trailing" constant="28" id="BdG-uf-lbR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="prS-mw-Sg6" secondAttribute="trailing" constant="147" id="De5-OK-YSp"/>
                            <constraint firstItem="prS-mw-Sg6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="146" id="J7v-zS-La7"/>
                            <constraint firstItem="sEF-Su-kO4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="296" id="Mx2-ij-Ta6"/>
                            <constraint firstItem="sEF-Su-kO4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="Ox4-No-p2B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="prS-mw-Sg6" secondAttribute="bottom" constant="92" id="Qfh-8M-7M9"/>
                            <constraint firstItem="prS-mw-Sg6" firstAttribute="top" secondItem="sEF-Su-kO4" secondAttribute="bottom" constant="230" id="lnC-ka-DWm"/>
                            <constraint firstItem="sEF-Su-kO4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="265" id="rUd-f7-7AV"/>
                            <constraint firstItem="prS-mw-Sg6" firstAttribute="top" secondItem="sEF-Su-kO4" secondAttribute="bottom" constant="195" id="rfG-2o-dyu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sEF-Su-kO4" secondAttribute="trailing" constant="151" id="u2Z-qg-n3y"/>
                            <constraint firstItem="prS-mw-Sg6" firstAttribute="top" secondItem="sEF-Su-kO4" secondAttribute="bottom" constant="241" id="uJb-pb-fHH"/>
                            <constraint firstItem="sEF-Su-kO4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="y7B-0N-pCw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Lh-MY-NAk">
            <objects>
                <viewController storyboardIdentifier="mainView" id="2u6-pY-CoL" customClass="ViewController" customModule="QuestionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dX2-dO-Pdq"/>
                        <viewControllerLayoutGuide type="bottom" id="dDa-TG-ifm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gD-Dh-P3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwZ-sr-lig" customClass="DrawYesButton" customModule="QuestionApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="398" width="157" height="35"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.12549019610000001" blue="0.078431372550000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6UJ-qa-DoP"/>
                                    <constraint firstAttribute="width" constant="157" id="dLC-BU-zr4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="m88-X5-fpX" appends="YES" id="I8d-SN-570"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BG-Ob-oSE" customClass="DrawNoButton" customModule="QuestionApp" customModuleProvider="target">
                                <rect key="frame" x="193" y="398" width="157" height="35"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.12549019610000001" blue="0.078431372550000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="4km-vZ-W7z"/>
                                    <constraint firstAttribute="height" constant="35" id="OH3-ZY-UK8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4Hv-ee-ZUx" appends="YES" id="F67-uM-zxL"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AO-cS-vFA" customClass="DrawQuestion" customModule="QuestionApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="135" width="326" height="255"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.12549019610000001" blue="0.078431372550000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="oAk-0r-R64"/>
                                    <constraint firstAttribute="height" constant="255" id="uUq-M6-eDw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.12549019610000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PwZ-sr-lig" firstAttribute="leading" secondItem="3gD-Dh-P3J" secondAttribute="leadingMargin" constant="8" id="4EL-ej-4Jd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PwZ-sr-lig" secondAttribute="trailing" constant="178" id="HL7-CS-eSa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2BG-Ob-oSE" secondAttribute="trailing" constant="9" id="Jsd-VQ-dx9"/>
                            <constraint firstItem="PwZ-sr-lig" firstAttribute="top" secondItem="9AO-cS-vFA" secondAttribute="bottom" constant="8" id="NrP-cd-YYX"/>
                            <constraint firstItem="9AO-cS-vFA" firstAttribute="centerX" secondItem="3gD-Dh-P3J" secondAttribute="centerX" id="ged-PK-215"/>
                            <constraint firstItem="2BG-Ob-oSE" firstAttribute="leading" secondItem="PwZ-sr-lig" secondAttribute="trailing" constant="12" id="gkz-hd-7yU"/>
                            <constraint firstItem="2BG-Ob-oSE" firstAttribute="top" secondItem="9AO-cS-vFA" secondAttribute="bottom" constant="8" id="ltQ-xQ-Dfi"/>
                            <constraint firstItem="9AO-cS-vFA" firstAttribute="top" secondItem="dX2-dO-Pdq" secondAttribute="bottom" constant="115" id="pOb-i4-t1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YGu-Vl-4LV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc6-vR-MjM" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="m88-X5-fpX">
                    <connections>
                        <outlet property="delegate" destination="PwZ-sr-lig" id="3A7-Se-WBw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4Hv-ee-ZUx"/>
            </objects>
            <point key="canvasLocation" x="737" y="128"/>
        </scene>
    </scenes>
</document>
